Camera Name                              Camera Count  Supported Type    Manufacturer    Model           Firmware             Additional Notes
-------------------------------------  --------------  ----------------  --------------  --------------  -------------------  ------------------
SNC-DH180                                           3  exact             Sony            snc-dh180       1.88.00
Q1647                                               1  exact             Axis            q1647           11.10.61
M4318-PLVE B8A44F74FCC0                             1  identified        Axis            m4318-plve      11.4.63
DS-2CD2143G0-I 20200429AAWRE38852244                1  identified        Hikvision       ds-2cd2143g0-i  V5.6.2 build 190701
DS-2CD2143G0-I 20200415AAWRE28307877                1  identified        Hikvision       ds-2cd2143g0-i  V5.6.2 build 190701
P1447-LE ACCC8ED2C522                               1  identified        Axis            p1447-le        11.10.61
DS-2CD2143G0-I 20190924AAWRD66059729                1  identified        Hikvision       ds-2cd2143g0-i  V5.6.2 build 190701
P3717-PLE B8A44F0707E1                              1  identified        Axis            p3717-ple       10.1.0
P1447-LE ACCC8ED2C585                               1  identified        Axis            p1447-le        11.10.61
P1447-LE ACCC8ED2C528                               1  identified        Axis            p1447-le        11.10.61
P1447-LE ACCC8EF28993                               1  identified        Axis            p1445-le-3      11.10.61
DS-2CD2143G0-I 20210103AAWRF35835620                1  identified        Hikvision       ds-2cd2143g0-i  V5.6.2 build 190701
Q1604                                               5  potential         Axis            q1647           11.10.61
P1405-LE                                            1  potential         Axis            p1445-le        11.10.61
P3905                                               1  unsupported
P1344                                               1  unsupported
M3027 ACCC8E3F0AA3 (4 views)                        1  unsupported
HES324-MB 20200806AAWR244994639                     1  unsupported
HES324-MB 20200806AAWR244994461                     1  unsupported
DS-2CD2752F-IZS 20170218BBWR717557192               1  unsupported
DS-2CD2752F-IZS 20170218BBWR717557140               1  unsupported
DS-2CD2752F-IZS 20170211BBWR713516953               1  unsupported
P3265-LVWE B8A44F9ED3F3                             1  unsupported
DS-2CD2752F-IZS 20170218BBWR717557111               1  unsupported
DS-2CD2752F-IZS 20170218BBWR717557131               1  unsupported
P3225-V Mk II ACCC8EC7A3B3                          1  unsupported
P3245-LVE ACCC8EF039FE                              1  unsupported
NER-L2 3b67f7                                       1  unsupported
HES324-MB 20200806AAWR244994341                     1  unsupported
M3066-V B8A44F1BF2C1                                1  unsupported
DT085G 20210112AAWRE96879530                        1  unsupported
DT085G 20210112AAWRE96879429                        1  unsupported
M3075-V B8A44F33745C                                1  unsupported
P1343                                               1  unsupported